label.select=You are greeted by a cargo delivery site
label.choose=Choose an action to continue
label.pleaseToLogin=Please to Login
label.login=Login
label.username=Username
label.password=Password
label.home=Home
label.register=Register
label.calculate=To calculate
label.name=Name
label.surname=Surname
label.email=e-mail
label.calculation=Calculation
label.calculationOfTheCost=Calculation of the cost of transportation
label.cityStart=City Start
label.cityFinish=City Finish
label.weight=Weight
label.volume=Volume
label.sum=Sum
label.km=km
label.gr=gr
label.user=User
label.distance=Distance
label.makeAnApplication=Make an application
label.dateStart=Date Start
label.status=Status
label.listOfApplications=List of applications
label.lang.en=en
label.lang.ua=ua